plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.pcap4j:pcap4j-core:1.+'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.+'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    exclude '**/local/**'
}

tasks.register('localTest', Test) {
    useJUnitPlatform()
    include '**/local/**'
    description = 'Run local-only integration tests (e.g. Pcap or real NIC tests)'
    group = 'verification'
}